user www-data;
events {
     worker_connections 1024;
}
http {
     server {
         listen 3000;
         listen [::]:3000;
         access_log off;
         location / {
             resolver 127.0.0.11;
             set $backend "invidious";
             proxy_pass http://$backend:3000;
             proxy_http_version 1.1; # to keep alive
             proxy_set_header Connection ""; # to keep alive
         }
     }
}
